[ti:演员（Cover 薛之谦）]
[ar:宇西]
[al:]
[by:向阳坡上]
[00:19.89]简单点 说话的方式简单点
[00:29.63]递进的情绪请省略
[00:32.62]你又不是个演员
[00:35.39]别设计那些情节
[00:41.49]没意见 我只想看看你怎么圆
[00:49.02]你难过的太表面 像没天赋的演员
[00:56.19]观众一眼能看见
[01:01.47]该配合你演出的我
[01:04.13]演视而不见
[01:06.44]在逼一个最爱你的人
[01:09.34]即兴表演
[01:11.63]什么时候我们开始
[01:13.98]收起了底线
[01:16.70]顺应时代的改变
[01:18.87]看那些拙劣的表演
[01:22.19]可你曾经那么爱我
[01:24.67]干嘛演出细节
[01:27.35]我该变成什么样子
[01:29.81]才能延缓厌倦
[01:32.87]原来当爱放下防备后的
[01:36.07]这些那些
[01:38.33]才是
[01:39.20]考验
[01:42.37]
[01:58.78]没意见
[02:02.31]你想怎样我都随便
[02:06.82]你演技也有限
[02:11.59]又不用说感言
[02:14.23]分开
[02:15.13]就平淡些
[02:19.61]该配合你演出的我
[02:22.62]演视而不见
[02:24.98]在逼一个最爱你的人
[02:27.95]即兴表演
[02:30.25]什么时候我们开始
[02:32.52]没有了底线
[02:35.16]顺着别人的谎言被动
[02:37.99]就不显得可怜
[02:40.58]可你曾经那么爱我
[02:42.85]干嘛演出细节
[02:45.71]我该变成什么样子
[02:47.87]才能配合出演
[02:50.78]原来当爱放下防备后的
[02:54.11]这些那些
[02:56.12]都有个
[02:57.11]期限
[03:02.26]其实台下的观众
[03:04.72]就我一个
[03:07.36]其实我也看出你
[03:09.94]有点不舍
[03:12.83]场景也习惯我们
[03:15.29]来回拉扯
[03:17.39]还计较着
[03:18.83]什么
[03:22.14]其实说分不开的
[03:25.60]也不见得
[03:28.50]其实感情最怕的
[03:30.79]就是拖着
[03:33.64]越演到重场戏
[03:35.65]越哭不出了
[03:38.40]是否
[03:38.99]还值得
[03:43.53]该配合你演出的我
[03:45.98]尽力在表演
[03:48.59]像情感节目里的嘉宾
[03:51.50]任人挑选
[03:53.78]如果还能看出
[03:55.58]我有爱你的那面
[03:58.74]请剪掉那些情节
[04:01.45]让我看上去体面
[04:04.50]可你曾经那么爱我
[04:06.71]干嘛演出细节
[04:09.92]不在意的样子
[04:12.26]是我最后的表演
[04:15.28]是因为爱你
[04:16.96]我才选择表演
[04:20.28]这种
[04:21.47]成全
[04:26.42]是因为爱你
[04:29.89]我才选择表演
[04:34.71]这种
[04:36.82]成全

